{
  "name": "reddirt-trading-lab",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "test": "node --test",
    "build": "vite build",
    "check": "npm run test && npm run build && node scripts/write-check-proof.mjs",
    "preview": "vite preview",
    "test:v2:fundamentals": "node tests/fundamentals-intelligence.test.mjs",
    "test:v2:premium": "node tests/premium-intelligence.test.mjs",
    "test:v2:market-brain": "node tests/market-brain.test.mjs",
    "test:v2:ai": "node tests/ai-copilot-professor.test.mjs",
    "test:v2:scientist": "node tests/trading-scientist.test.mjs",
    "test:v2:twin": "node tests/trader-digital-twin.test.mjs",
    "test:v2:risk": "node tests/risk-command-center.test.mjs",
    "test:v2:journal": "node tests/automatic-journal-shadow-trader.test.mjs",
    "test:v2:warrooms": "node tests/trading-war-rooms.test.mjs",
    "test:v2:personalization": "node tests/alerts-personalization-skill-tree.test.mjs",
    "test:v2:experience": "node tests/professional-classroom-competition.test.mjs"
  },
  "dependencies": {
    "@netlify/database": "2.0.1"
  },
  "devDependencies": {
    "vite": "^7.1.5"
  }
}
